<!DOCTYPE html>
<head>
    <title>ASH Checkers</title>
    <style>
    /* Body Text */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /*Cover Text*/
        .cover {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 10px;
        }
        /*Cover Text for H1*/
        .cover h1 {
            font-size: 50px;
            margin: 0;
            color: #c00b0b;
        }
        /*Paragraph Styles*/
        .cover p {
            font-size: 24px;
            margin: 20px 0;
            color: #b6270d;
        }
        /*Button Styles*/
        .cover button {
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background-color: #bd1919;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: 0.3s ease all 0s;
        }
        /*Transition effects for Button Cover*/
        .cover button:hover {
            background-color: #ba1515;
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>ASH Checkers</h1>
        <p>Welcome to the game!</p>
        <button onclick="location.href='game.html'">Play</button>
        <button onclick="location.href='rules.html'">Instructions</button>
    </div>
</body>
</html>
